TR0000100080VA01                                            受注登録                                                                                                                                
  0000100074                                                確認待ち                                                                                                                                
  0000100002                                                MM                                                                                                                                  
OT0000100005URL                                             xxx                                                                                                                                 www.google.com
TR0000100006SM04                                            AS インスタンスへのログオン                                                                                                                     
TR0000100007SU3                                             ##用#自己的数据                                                                                                                           
TR0000100008SE38                                            ABAP ##器                                                                                                                            
TR0000100009WEBGUI                                          通# WebGUI ####器                                                                                                                     
TR0000100010/UI2/FLP                                        SAP Fiori 快速##板                                                                                                                     
  0000100012                                                会社コード                                                                                                                               
  0000100013                                                与信管理領域                                                                                                                              
  0000100014                                                勘定科目表                                                                                                                               
  0000100015                                                会計年度バリアント                                                                                                                           
  0000100016                                                会計期間バリアント                                                                                                                           
  0000100017                                                会計基準                                                                                                                                
  0000100018                                                FIユーザ許容範囲グループ                                                                                                                       
  0000100019                                                伝票関する設定                                                                                                                             
  0000100020                                                共通設定                                                                                                                                
TR0000100021SPRO                                            カスタマイジング - プロジェクト編集                                                                                                                 
TR0000100022OAWD                                            SAP ArchiveLink: 文書ストア                                                                                                              
TR0000100023SE24                                            ABAP クラスビルダ                                                                                                                         
TR0000100024SE16N                                           一般テーブル照会                                                                                                                            
TR0000100025SE16                                            データブラウザ                                                                                                                             
TR0000100026SE38                                            ABAP エディタ                                                                                                                           
TR0000100027SE37                                            ABAP 汎用モジュール                                                                                                                        
TR0000100028SE11                                            ABAP ディクショナリ更新                                                                                                                      
TR0000100029SMARTFORMS                                      SAP Smart Form                                                                                                                      
TR0000100030ST04                                            DB パフォーマンスモニタ                                                                                                                       
TR0000100031SE93                                            トランザクションコード更新                                                                                                                       
TR0000100032SE91                                            メッセージ更新                                                                                                                             
TR0000100033SE21                                            パッケージビルダ                                                                                                                            
TR0000100034SM50                                            AS インスタンスのワークプロセス                                                                                                                   
TR0000100035SM30                                            ビュー更新呼出                                                                                                                             
TR0000100036SE10                                            移送オーガナイザ                                                                                                                            
TR0000100037SE09                                            移送オーガナイザ                                                                                                                            
TR0000100038SE19                                            ビジネスアドイン: 実装                                                                                                                        
TR0000100039SE18                                            ビジネスアドイン: 定義                                                                                                                        
TR0000100040SE80                                            オブジェクトナビゲータ                                                                                                                         
TR0000100041SM12                                            ロックの照会と削除                                                                                                                           
TR0000100042SESSION_MANAGER                                 セッションマネージャ Menu Tree 照会                                                                                                             
TR0000100043ABAPDOCU                                        ABAP 文書照会                                                                                                                           
TR0000100044SESSION_MANAGER                                 セッションマネージャ Menu Tree 照会                                                                                                             
TR0000200004MM01                                            #建物料&                                                                                                                               
TR0000200003ME21N                                           #建采###                                                                                                                              
TR0001200045OX02                                            カスタマイジング: 会社コード設定                                                                                                                   
TR0001300046OB45                                            C FI テーブル変更 T014                                                                                                                    
TR0001300047OB38                                            会社コード割当 -> 与信管理領域                                                                                                                   
TR0001400048OB53                                            C FI テーブル T030 更新                                                                                                                   
TR0001400049OB13                                            C FI テーブル変更 T004                                                                                                                    
TR0001400050FS00                                            勘定コードマスタレコード更新                                                                                                                      
TR0001400051OBY8                                            C FI 勘定コード表削除                                                                                                                       
TR0001400052KA01                                            登録: 原価要素                                                                                                                            
TR0001400053OB62                                            C FI テーブル変更 T001 (KTOPL + 2)                                                                                                        
TR0001400054OBD4                                            C FI テーブル T077S 更新                                                                                                                  
TR0001400055OB26                                            C FI テーブル変更 T078S                                                                                                                   
TR0001400056OBC4                                            C FI テーブル管理 T004V                                                                                                                   
TR0001400057OBC5                                            C FI テーブル T001 更新                                                                                                                   
TR0001500058OB29                                            C FI 会計年度バリアント                                                                                                                      
TR0001500059OB37                                            C FI テーブル変更 T001 (PERIV)                                                                                                            
TR0001600060OBBO                                            C FI テーブル変更 T0100                                                                                                                   
TR0001600061OBBP                                            C FI テーブル T001 更新 (OPVAR)                                                                                                           
TR0001600062OB52                                            C FI テーブル変更 T001B                                                                                                                   
TR0001700063S_E91_86000160                                  トランザクション S_E91_86000160                                                                                                             
TR0001800064OBA4                                            C FI テーブル変更 T043T                                                                                                                   
TR0001800065OB57                                            C FI テーブル変更 T043 担当者Group                                                                                                           
TR0001900066S_ELN_06000009                                  トランザクション S_ELN_06000009                                                                                                             
TR0001900067FBN1                                            会計伝票番号範囲                                                                                                                            
TR0001900068SNRO                                            番号範囲オブジェクト                                                                                                                          
TR0001900069OBA7                                            C FI 更新 テーブル T003                                                                                                                   
TR0001900070OB41                                            転記キー更新                                                                                                                              
TR0002000071OY17                                            国名 - 項目確認                                                                                                                           
TR0002000072STZAC                                           Client のタイムゾーン有効化更新                                                                                                                 
TR0002000073OY04                                            C 通貨コードの小数点以下桁数                                                                                                                     
TR0007400079F-53                                            銀行支払転記                                                                                                                              
TR0007400078LTMC                                            移行コックピット                                                                                                                            
TR0007400077LSMW                                            レガシシステム移行ワークベンチ                                                                                                                     
TR0007400076F-53                                            銀行支払転記                                                                                                                              
TR0007400075MIR5                                            請求書伝票の一覧照会                                                                                                                          
