*----------------------------------------------------------------------*
* プログラムＩＤ： 
* プログラム名称： 
* 作    成    者： 
* 作    成    日： 
*----------------------------------------------------------------------*
* 変　 更　番　号 ：
* 変 　更 　　者：
* 変 　更 　　日：
* 変　 更　内　容 ：
*----------------------------------------------------------------------*
REPORT XXXXXXXXX

************************************************************************
*  INCLUDE
************************************************************************


************************************************************************
*  CONSTANTS
************************************************************************


************************************************************************
*  TYPES
************************************************************************


************************************************************************
*  DATA
************************************************************************


************************************************************************
*  PARAMETERS & SELECT-OPTIONS
************************************************************************



************************************************************************
*  INITIALIZATION
************************************************************************
INITIALIZATION.




************************************************************************
*  AT SELECTION-SCREEN
************************************************************************
AT SELECTION-SCREEN.




************************************************************************
*  AT SELECTION-SCREEN OUTPUT
************************************************************************
AT SELECTION-SCREEN OUTPUT.



************************************************************************
*  START-OF-SELECTION
************************************************************************
START-OF-SELECTION.



************************************************************************
*  END-OF-SELECTION
************************************************************************
END-OF-SELECTION.


************************************************************************
*  AT LINE-SELECTION
************************************************************************

************************************************************************
*  TOP-OF-PAGE
************************************************************************

************************************************************************
*  END-OF-PAGE
************************************************************************

************************************************************************
*  AT USER-COMMAND
************************************************************************
